
MONGODB="mongodb+srv://yashsen1007:GEJE45Zi89ajd9rE@cluster0.bgkzepm.mongodb.net/Food-App?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "das4vzabk"
CLOUDINARY_API_KEY = "326884228521657"
CLOUDINARY_API_SECRET = "MoQM73UNziX4gx6ZfurjGtaRDFQ"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
STRIPE_TEST_KEYS = "pk_test_51OosFhSHn7i3OBEmYYZbktMXAhm0I4BBLLdjh8Wk7KT44l62crotit8zwJF9MhkQXCLYaK8IUPigRzNRxYw24uFl00pD4CfFwg"
